{
    "version": 4,
    "env": {
        "mtbCompilerArgs": [
            "-c",
            "-mcpu=cortex-m4",
            "--specs=nano.specs",
            "-Og",
            "-mfloat-abi=softfp",
            "-mfpu=fpv4-sp-d16",
            "-mthumb",
            "-ffunction-sections",
            "-fdata-sections",
            "-ffat-lto-objects",
            "-g",
            "-Wall",
            "-pipe"
        ],
        "mtbDefaultIncludePath": [
            "bsps/TARGET_APP_CY8CKIT-062S2-AI",
            "bsps",
            ".",
            "bsps/TARGET_APP_CY8CKIT-062S2-AI/bluetooth",
            "bsps/TARGET_APP_CY8CKIT-062S2-AI/config/GeneratedSource",
            "bsps/TARGET_APP_CY8CKIT-062S2-AI/config",
            "../mtb_shared/retarget-io/release-v1.6.0/include",
            "../mtb_shared/retarget-io/release-v1.6.0",
            "../mtb_shared/cat1cm0p/release-v1.7.0/COMPONENT_CAT1A",
            "../mtb_shared/cat1cm0p/release-v1.7.0",
            "../mtb_shared/cmsis/release-v5.8.1/Core/Include",
            "../mtb_shared/cmsis/release-v5.8.1/Core",
            "../mtb_shared/cmsis/release-v5.8.1",
            "../mtb_shared/core-lib/release-v1.4.2/include",
            "../mtb_shared/core-lib/release-v1.4.2",
            "../mtb_shared/mtb-hal-cat1/release-v2.6.1/COMPONENT_CAT1A/include/pin_packages",
            "../mtb_shared/mtb-hal-cat1/release-v2.6.1/COMPONENT_CAT1A/include",
            "../mtb_shared/mtb-hal-cat1/release-v2.6.1/COMPONENT_CAT1A",
            "../mtb_shared/mtb-hal-cat1/release-v2.6.1",
            "../mtb_shared/mtb-hal-cat1/release-v2.6.1/COMPONENT_CAT1A/include/triggers",
            "../mtb_shared/mtb-hal-cat1/release-v2.6.1/include",
            "../mtb_shared/mtb-hal-cat1/release-v2.6.1/include_pvt",
            "../mtb_shared/mtb-hal-cat1/release-v2.6.1/source",
            "../mtb_shared/mtb-pdl-cat1/release-v3.12.0/devices/COMPONENT_CAT1A/include",
            "../mtb_shared/mtb-pdl-cat1/release-v3.12.0/devices/COMPONENT_CAT1A",
            "../mtb_shared/mtb-pdl-cat1/release-v3.12.0/devices",
            "../mtb_shared/mtb-pdl-cat1/release-v3.12.0",
            "../mtb_shared/mtb-pdl-cat1/release-v3.12.0/devices/COMPONENT_CAT1A/include/ip",
            "../mtb_shared/mtb-pdl-cat1/release-v3.12.0/drivers/include",
            "../mtb_shared/mtb-pdl-cat1/release-v3.12.0/drivers",
            "../mtb_shared/mtb-pdl-cat1/release-v3.12.0/drivers/third_party/ethernet/include",
            "../mtb_shared/mtb-pdl-cat1/release-v3.12.0/drivers/third_party/ethernet",
            "../mtb_shared/mtb-pdl-cat1/release-v3.12.0/drivers/third_party",
            "../mtb_shared/emusb-device/release-v1.4.0/USBD/",
            "../mtb_shared/emusb-device/release-v1.4.0/USBD/COMPONENT_CAT1A",
            "../mtb_shared/emusb-device/release-v1.4.0/USBD/COMPONENT_USBD_BASE/COMPONENT_CAT1A/CONFIG_Debug",
            "../mtb_shared/emusb-device/release-v1.4.0/USBD/COMPONENT_USBD_BASE/COMPONENT_CAT1A/CONFIG_Release"
        ],
        "mtbDefaultDefines": [
            "COMPONENT_43439",
            "COMPONENT_APP_CY8CKIT_062S2_AI",
            "COMPONENT_CAT1",
            "COMPONENT_CAT1A",
            "COMPONENT_CM0P_SLEEP",
            "COMPONENT_CM4",
            "COMPONENT_CM4_0",
            "COMPONENT_Debug",
            "COMPONENT_GCC_ARM",
            "COMPONENT_HCI_UART",
            "COMPONENT_MURATA_1YN",
            "COMPONENT_MW_CAT1CM0P",
            "COMPONENT_MW_CMSIS",
            "COMPONENT_MW_CORE_LIB",
            "COMPONENT_MW_CORE_MAKE",
            "COMPONENT_MW_MTB_HAL_CAT1",
            "COMPONENT_MW_MTB_PDL_CAT1",
            "COMPONENT_MW_RECIPE_MAKE_CAT1A",
            "COMPONENT_MW_RETARGET_IO",
            "COMPONENT_PSOC6_02",
            "COMPONENT_SOFTFP",
            "COMPONENT_WIFI_INTERFACE_SDIO",
            "CORE_NAME_CM4_0=1",
            "CY8C624ABZI_S2D44",
            "CY_APPNAME_mtb_example_hal_hello_world",
            "CY_SUPPORTS_DEVICE_VALIDATION",
            "CY_TARGET_BOARD=APP_CY8CKIT_062S2_AI",
            "CY_USING_HAL",
            "DEBUG",
            "TARGET_APP_CY8CKIT_062S2_AI"
        ],
        "depsIncludePath": [
            "deps/threadx/common/inc",
            "deps/threadx/ports/cortex_m4/gnu/inc",
            "deps/custom_configs/",
            "deps/RTT/RTT",
            "deps/RTT/Config"
        ]
    },
    "configurations": [
        {
            "name": "MTB",
            "compilerPath": "/opt/Tools/ModusToolbox/tools_3.2/gcc/bin/arm-none-eabi-gcc",
            "compilerArgs": [
                "${mtbCompilerArgs}"
            ],
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "intelliSenseMode": "gcc-arm",
            "cStandard": "c99",
            "cppStandard": "c++11",
            "includePath": [
                "${mtbDefaultIncludePath}",
                "${depsIncludePath}"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "defines": [
                "${mtbDefaultDefines}"
            ]
        }
    ]
}